{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c68469\c68013\c14209;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \CocoaLigature0 (py3Env) porsheaellis$ pip install Django\
Collecting Django\
  Using cached Django-3.0.8-py3-none-any.whl (7.5 MB)\
Collecting asgiref~=3.2\
  Using cached asgiref-3.2.10-py3-none-any.whl (19 kB)\
Collecting sqlparse>=0.2.2\
  Using cached sqlparse-0.3.1-py2.py3-none-any.whl (40 kB)\
Collecting pytz\
  Using cached pytz-2020.1-py2.py3-none-any.whl (510 kB)\
Installing collected packages: asgiref, sqlparse, pytz, Django\
Successfully installed Django-3.0.8 asgiref-3.2.10 pytz-2020.1 sqlparse-0.3.1\
\
(py3Env) porsheaellis$ pip list\
Package    Version\
---------- -------\
asgiref    3.2.10\
Django     3.0.8\
pip        20.1.1\
pytz       2020.1\
setuptools 41.2.0\
sqlparse   0.3.1\
\
(py3Env) porsheaellis$ \
\
(py3Env) porsheaellis$ deactivate\
porsheaellis$\
\
porsheaellis$ pip3 list\
Package      Version\
------------ -------\
asgiref      3.2.10 \
click        7.1.2  \
itsdangerous 1.1.0  \
Jinja2       2.11.2 \
MarkupSafe   1.1.1  \
pip          20.0.2 \
protobuf     3.12.3 \
pytz         2020.1 \
setuptools   46.0.0 \
six          1.15.0 \
sqlparse     0.3.1  \
Werkzeug     1.0.1  \
wheel        0.34.2 \
porsheaellis$  \
\
porsheaellis$ source py3Env/bin/activate\
(py3Env) porsheaellis$ \
\
(py3Env) porsheaellis$ pip install Django\
Requirement already satisfied: Django in ./py3Env/lib/python3.8/site-packages (3.0.8)\
Requirement already satisfied: asgiref~=3.2 in ./py3Env/lib/python3.8/site-packages (from Django) (3.2.10)\
Requirement already satisfied: sqlparse>=0.2.2 in ./py3Env/lib/python3.8/site-packages (from Django) (0.3.1)\
Requirement already satisfied: pytz in ./py3Env/lib/python3.8/site-packages (from Django) (2020.1)\
(py3Env) porsheaellis$ \
\
\
(py3Env) porsheaellis$ pip freeze\
asgiref==3.2.10\
Django==3.0.8\
pytz==2020.1\
sqlparse==0.3.1\
(py3Env) porsheaellis$ \
\
(py3Env) porsheaellis$ ls\
Python_notes					python_stack\
Screen Shot 2020-07-02 at 4.12.09 PM.png	requirements.txt\
Yellow_Belt					test\
basic_repo2					test_2\
coding						web_fun\
(py3Env) porsheaellis$ \
\
(py3Env) porsheaellis$ cat requirements.txt\
asgiref==3.2.10\
Django==3.0.8\
pytz==2020.1\
sqlparse==0.3.1\
(py3Env) porsheaellis$ \
\
(py3Env) porsheaellis$ pip uninstall django\
Found existing installation: Django 3.0.8\
Uninstalling Django-3.0.8:\
  Would remove:\
    /Users/porsheaellis/Desktop/python_stack/my_enviroments/py3Env/bin/django-admin\
    /Users/porsheaellis/Desktop/python_stack/my_enviroments/py3Env/bin/django-admin.py\
    /Users/porsheaellis/Desktop/python_stack/my_enviroments/py3Env/lib/python3.8/site-packages/Django-3.0.8.dist-info/*\
    /Users/porsheaellis/Desktop/python_stack/my_enviroments/py3Env/lib/python3.8/site-packages/django/*\
Proceed (y/n)? y\
  Successfully uninstalled Django-3.0.8\
(py3Env) porsheaellis$ \
\
(py3Env) porsheaellis$ pip show django\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 WARNING: Package(s) not found: django\cf2 \
(py3Env) porsheaellis$ \
\
(py3Env) porsheaellis$ pip search Flask\
Flask-SimpleMDE (0.3.0)     - Flask-SimpleMDE - a Flask extension for SimpleMDE\
Flask-Pure (0.5)            - Flask-Pure - a Flask extension for Pure.css\
Flask-OrientDB (0.1)        - A Flask extension for using OrientDB with Flask\
flask-helloworld (1.0.0)    - Flask Helloworld\
sockjs-flask (0.3)          - SockJs for Flask\
Flask-Stripe (0.1.0)        - Flask-Stripe\
Flask-ElasticUtils (0.1.7)  - ElasticUtils for Flask\
Flask-PubSub (0.1.0)        - Flask-PubSub\
Flask-Waitress (0.0.1)      - Flask Waitress\
flask-live (0.0.1)          - Flask Live\
flask-zs (0.0.24)           - A helpers for Flask.\
Flask-Quik (0.1.1)          - Quik for Flask\
Flask-BDEA (0.1.0)          - Flask-BDEA\
Flask-Helper (1.2.1)        - Flask Helper\
Flask-TinyMce (0.1.6)       - flask tinymce\
Flask-MDE (1.2.0)           - Pagedown for Flask\
Flask-Intercom (0.1.0)      - Flask-Intercom\
Flask-SPF (0.0.0)           - Flask-SPF\
flask-toolbox (0.0.2)       - A flask toolbox.\
Flask-Turbolinks (0.2.0)    - Turbolinks for Flask.\
Flask-TaskTiger (0.0.1)     - Flask TaskTiger\
Flask-Weixin (0.5.0)        - Weixin for Flask.\
Flask-Mustache (0.4.1)      - Mustache for Flask\
Flask-GripControl (0.0.1)   - Flask GripControl\
Flask-SRI (0.1.0)           - Flask-SRI\
flask-ws (0.0.1.0)          - Websocket for flask.\
Flask-Watson (0.1.0)        - Flask-Watson\
Flask-FileRev (0.1.0)       - Flask-FileRev\
Flask-Shopify (0.2)         - Shopify Flask\
Flask-Ext (0.1)             - Extensions of Flask\
flask-abort (0.0.1)         - flask abort\
flask-ypaginate (0.1.3)     - Pagination for Flask\
Flask-OAuthlib (0.9.5)      - OAuthlib for Flask\
Flask-Chargebee (0.0.1)     - Flask-Chargebee\
Fifty-Flask (1.4.0)         - Flask enhancements.\
Flask-FontAwesome (0.1.4)   - FontAwesome for Flask\
Flask-AutoIndex (0.6.6)     - The mod_autoindex for Flask\
Flask-Clearbit (0.1.0)      - Flask-Clearbit\
Flask-Keen (0.1.0)          - Flask-Keen\
Flask-NextCaller (0.1.0)    - Flask-NextCaller\
Flask-Gears (0.2)           - Gears for Flask\
flask-mico (0.2.1)          - flask mico\
Flask-GeoIP (0.1.3)         - Flask-GeoIP -------------  Simple Flask extension for pygeoip.\
airbrake-flask (1.0.7)      - airbrake-flask - Airbrake client for Python Flask\
Flask-Diced (0.3)           - Flask-Diced - CRUD views generator for Flask\
Flask-hCaptcha (0.5.1)      - A hCaptcha extension for Flask based on flask-recaptcha\
Flask-RESTive (0.0.3)       - Flask RESTive is a REST API Flask extension based on Flask-RESTful &\
                              Marshmallow.\
Flask-LoginManager (1.1.6)  - Flask-Loginmanager supports multiple roles and permissions for Flask,\
                              inspired by Flask-Login\
Flask-FlatPagesCut (0.5.1)  - Flask-FlatPagesCut is fork Flask-FlatPages (Provides flat static\
                              pages to a Flask application)\
flask-lesscss (0.9.1)       - A small Flask extension that adds LessCSS support to Flask.\
flask-coffee2js (0.1.2)     - A small Flask extension that adds CoffeScript support to Flask.\
Flask-Collect (1.3.2)       - Flask-Collect -- Collect static files in Flask application\
flask-shell (0.1.3)         - Flask extension to improve shell command for the Flask CLI.\
flask-stylus2css (0.1)      - A small Flask extension that adds Stylus support to Flask.\
flask-filters (0.3)         - The Flask Filter to use with flask-restful and Relational DB\
Flask-Edits (0.8)           - Editable Content in Flask\
Flask-CuttlePool (0.2.1)    - A Flask extension for CuttlePool\
Flask-Breve (0.2)           - Breve templating with Flask\
Flask-mongobit (0.3.0)      - MongoBit support in Flask\
flask-logsocketio (0.1.4)   - Flask LogSocketIo module\
Flask-SaeStorage (0.9.0)    - SAE Storage for Flask\
flask-discoverer (0.1.4)    - Flask API autodiscovery\
flask-snow (0.2.8)          - Pysnow extension for Flask\
Flask-Slack (0.1.5)         - Slack extension for Flask.\
Flask-Triangle3 (0.5.3)     - Integration of AngularJS and Flask.\
Flask-Autodoc (0.1.2)       - Documentation generator for flask\
flask-fast (0.0.1.dev0)     - Flask-fast. It's fast.\
Flask-Enterprise (1.0)      - Enterprise capabilities for Flask\
Flask-CAS (1.0.2)           - Flask extension for CAS\
Flask-Flarf (0.0.5)         - Flask request filtering\
flask-tat (0.0.10)          - Flask TAT client\
Flask-Failsafe (0.2)        - A failsafe for the Flask reloader\
flask-authentic (0.0.11)    - Flask Authentic Extension\
Flask-Avatar (0.1.3)        - To generate avatar for flask\
Flask-wangEditor (0.0.3.2)  - wangEditor integration for Flask.\
flask-adh (0.1)             - flask admin antd\
Flask-Sixpack (0.0.1)       - Flask wrapper for Sixpack\
Flask-Storm (0.2.0)         - Storm integration for Flask.\
Flask-MySQLdb (0.2.0)       - MySQLdb extension for Flask\
flask-blitzdb (0.1)         - Flask extension for blitzdb\
Flask-Shelve (0.1.1)        - Shelve support for Flask\
Flask-OpenID (1.2.5)        - OpenID support for Flask\
Flask-CKEditor (0.4.4.1)    - CKEditor integration for Flask.\
Flask-Triangle (0.5.4)      - Integration of AngularJS and Flask.\
Flask-Zero (0.9.6)          - Qiniu Storage for Flask\
Flask-Funnel (0.1.10)       - Asset management for Flask.\
Flask-Navigation (0.2.0)    - The navigation of Flask application.\
Flask-Passlib (0.1)         - Flask extension for passlib\
flask-serial (1.1.0)        - Flask extension for the Serial\
Flask-ZMQ (0.1.2)           - Flask extension for ZMQ\
Flask-wechatpy (0.1.3)      - wechatpy for flask extension\
Flask-Vises (2.1.4)         - A Flask scaffold library\
Flask-PyFCM (0.1.1)         - Flask extension for PyFCM\
Flask-sshtunnel (0.1b2)     - sshtunnel extension for flask\
Flask-MDEditor (0.1.3)      - MDEditor integration for Flask\
Flask-SAML (0.4.3)          - Flask SAML integration\
Flask-Testing (0.8.0)       - Unit testing for Flask\
nailpack-flask (0.1.0)      - Flask support for nails\
flask-now (0.2.2)           - Flask App Generator\
Flask-Config (0.2.1)        - Flask configuration class\
(py3Env) porsheaellis$ }